@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&display=swap');

body {
    background-color: #2e2e2e;
    color: #fff;
    overflow-x: hidden;
    background-image: url('./assets/checkerboardpng7.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image:url(../assets/images/background.png);
    background-size: cover;
    background-position: center;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'AR One Sans', sans-serif;
}

nav ul li {
    color: white;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(8px) saturate(200%) brightness(70%);
    color: #fff;
    display: flex;
    height: 7vw;
    width: 100%;
    align-items: center;
    justify-content: left;
    padding: 0 1%;
    z-index: 5;
    margin: auto;
    text-align: center;
}

nav h1 {
    font-size: 3vw;
    font-weight: 800;
    margin-right: 1%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    font-size: 1.2vw;
    margin: 0 1.5vw;
}

nav ul li a:hover {
    color: #2c7ffc;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.center {
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 7vw;
    width: 100%;
    display: inline;
}
