<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/src/style.css">
</head>
<body>
    <nav>
        <h1>Your Name Here</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </nav>
    <a href=""><img src="" alt="hello" width="400" height="500"></a>
</body>
</html>